dashboard_title: Contratos Atria
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: c1ded804-7fd8-44db-9dc4-ff4196df8b1d
position:
  CHART-0VqRCYvdIy:
    children: []
    id: CHART-0VqRCYvdIy
    meta:
      chartId: 1
      height: 55
      sliceName: Potencia HP por fecha de firma
      uuid: d9052382-3af4-459f-86c0-5230241bc531
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Urwkg-Ug7S
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 55
      sliceName: Potencia HFP por fecha de firma
      uuid: 80917c55-8be7-4379-a82e-5332d4666a5e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Urwkg-Ug7S
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 28
      sliceName: Porcentaje de contratos vigentes
      uuid: 86e49823-dfa1-4b13-abd1-e2ab86125dab
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Urwkg-Ug7S
    - COLUMN-sWgEwbWO0n
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 25
      sliceName: Numero de contratos
      uuid: 09bca22a-92d6-46b2-a518-4a87271a3a02
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Urwkg-Ug7S
    - COLUMN-sWgEwbWO0n
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 50
      sliceName: Costos
      uuid: f1be91a7-69d6-49cc-a61b-c13c98ff808f
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Xi-kjvS5RH
    type: CHART
  COLUMN-sWgEwbWO0n:
    children:
    - CHART-explore-4-1
    - CHART-explore-3-1
    id: COLUMN-sWgEwbWO0n
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Urwkg-Ug7S
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-Urwkg-Ug7S
    - ROW-Xi-kjvS5RH
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Contratos Atria
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-Urwkg-Ug7S:
    children:
    - COLUMN-sWgEwbWO0n
    - CHART-0VqRCYvdIy
    - CHART-explore-2-1
    id: ROW-Urwkg-Ug7S
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Xi-kjvS5RH:
    children:
    - CHART-explore-5-1
    id: ROW-Xi-kjvS5RH
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 5
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
        - 5
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 4
        - 5
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    MAX(potencia_hp): '#454E7C'
    AVG(potencia_hp): '#1FA8C9'
    MIN(potencia_hp): '#666666'
    'true': '#FF7F44'
    AVG(costo_energia): '#FCC700'
    AVG(costo_potencia): '#A38F79'
    MAX(potencia_hfp): '#5AC189'
    AVG(potencia_hfp): '#E04355'
    MIN(potencia_hfp): '#A868B7'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
